<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sporifay - Buscar</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="scrollbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main class="main">
        <nav class="main__navbar">
            <ul class="navbar__options">
                <li class="navbar__option">
                    <label for="search-box" class="navbar__label-container">
                        <img class="icon-container__icon" src="assets/house-solid.svg" alt="" >
                        <span class="icon-container__text">Inicio</span>
                    </label>
                </li>
                <li class="navbar__option">
                    <label class="navbar__label-container">
                        <img class="icon-container__icon" src="assets/magnifying-glass-solid.svg" alt="" >
                        <span class="icon-container__text">Buscar</span>
                    </label>
                </li>
            </ul>
            <section class="navbar__library"></section>
        </nav>
        <div class="main__content">
            <header class="content__header">
                <section class="header-content__wrapper">
                    <div class="header__search-container">
                        <div class="search-container__icon">
                            <i class="search__nav-icon fa-solid fa-chevron-left"></i>
                        </div>
                        <div class="search-container__icon">
                            <i class="search__nav-icon fa-solid fa-chevron-right"></i>
                        </div>
                        <div id="search-box" class="search__form">
                            <i class="search__icon fa-solid fa-magnifying-glass"></i>
                            <input type="search" class="search__input" placeholder="¿Qué quieres escuchar?">
                        </div>
                    </div>
                    <div class="header__options">
                        <div class="options__icon-container">
                            <i class="options__icon header__icon-download-btn fa-regular fa-circle-down"><span class="download__icon">Instalar aplicación</span></i>
                        </div>
                        <div class="options__icon-container">
                            <i class="options__icon fa-regular fa-bell"></i>
                        </div>
                        <div class="options__icon-container">
                            <i class="options__icon fa-regular fa-user"></i>
                        </div>
                    </div>
                </section>
                <ul class="header__content-tags">
                    <li class="content-tags__item">
                     <a class="content-tags__text">Todo</a>
                    </li>
                    <li class="content-tags__item">
                     <a class="content-tags__text">Canciones</a>
                    </li>
                    <li class="content-tags__item">
                     <a class="content-tags__text">Artistas</a>
                    </li>
                    <li class="content-tags__item">
                     <a class="content-tags__text">Álbumes</a>
                    </li>
                    <li class="content-tags__item">
                     <a class="content-tags__text">Playlists</a>
                    </li>
                    <li class="content-tags__item">
                     <a class="content-tags__text">Perfiles</a>
                    </li>
                    <li class="content-tags__item">
                     <a class="content-tags__text">Podcasts y programas</a>
                    </li>
                </ul>
            </header>
           
            <div class="content__results">
                <div class="results__relevant">
                    <h2 class="relevant__title">Resultado más relevante</h2>
                    <section class="relevant__card">
                        <div class="card__left-side">
                            <div class="card__image-container">
                                <img class="card__image" src="https://imgs.search.brave.com/TEs2JHxMlvnKj4NUs9slPdaK2XbuuPLbXPA6bfBfq3Y/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pMS5z/bmRjZG4uY29tL2Fy/dHdvcmtzLTAwMDA2/NjIyNjQxOC1saGh0/NXotdDUwMHg1MDAu/anBn" alt="Result image" >
                            </div>
                            <h3 class="card__item-title">Strife</h3>
                            <div class="card__info-container">
                                <span class="card__item-owner">Trivium</span>
                                <span class="card__tag">Canción</span>
                            </div>
                        </div>
                        <div class="relevant__play-container">
                            <i class="relevant__play-icon fa-solid fa-play"></i>
                        </div>
                    </section>
                </div>
                <section class="results__items">
                    <h3 class="items__title">Canciones</h3>
                    <ul class="items__list">
                        <li class="items__item">
                            <div class="item__left-container">
                                <div class="item__image-container">
                                    <div class="item__overlay"></div>
                                    <i class="item__icon-play fa-solid fa-play"></i>
                                    <i class="item__icon-pause fa-solid fa-pause"></i>
                                    <img class="item__image" src="https://imgs.search.brave.com/TEs2JHxMlvnKj4NUs9slPdaK2XbuuPLbXPA6bfBfq3Y/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pMS5z/bmRjZG4uY29tL2Fy/dHdvcmtzLTAwMDA2/NjIyNjQxOC1saGh0/NXotdDUwMHg1MDAu/anBn" alt="Item image" >                    
                                </div>
                                <div class="item__text-container">
                                    <a href="#" class="item__song-title">Strife</a>
                                    <a href="#" class="item__artist-name">Trivium</a>
                                </div>
                            </div>
                            <div class="item__right-container">
                                <i class="right__option right__option--hidden fa-regular fa-heart"></i>
                                <span class="right__option right__option--duration">4:29</span>
                                <i class="right__option right__option--hidden fa-solid fa-ellipsis"></i>
                            </div>
                        </li>
                        <li class="items__item">
                            <div class="item__left-container">
                                <div class="item__image-container">
                                    <div class="item__overlay"></div>
                                    <i class="item__icon-play fa-solid fa-play"></i>
                                    <i class="item__icon-pause fa-solid fa-pause"></i>
                                    <img class="item__image" src="https://imgs.search.brave.com/TEs2JHxMlvnKj4NUs9slPdaK2XbuuPLbXPA6bfBfq3Y/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pMS5z/bmRjZG4uY29tL2Fy/dHdvcmtzLTAwMDA2/NjIyNjQxOC1saGh0/NXotdDUwMHg1MDAu/anBn" alt="Item image" >                    
                                </div>
                                <div class="item__text-container">
                                    <a href="#" class="item__song-title">Strife</a>
                                    <a href="#" class="item__artist-name">Trivium</a>
                                </div>
                            </div>
                            <div class="item__right-container">
                                <i class="right__option right__option--hidden fa-regular fa-heart"></i>
                                <span class="right__option right__option--duration">4:29</span>
                                <i class="right__option right__option--hidden fa-solid fa-ellipsis"></i>
                            </div>
                        </li>
                    </ul>
                </section>
            </div>
            <section class="results__artists">
                <h2 class="artists__title">Artistas</h2>
                <ul class="artists__list">
                    <section class="relevant__card">
                        <div class="card__left-side">
                            <div class="card__image-container">
                                <img class="card__image" src="https://imgs.search.brave.com/TEs2JHxMlvnKj4NUs9slPdaK2XbuuPLbXPA6bfBfq3Y/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pMS5z/bmRjZG4uY29tL2Fy/dHdvcmtzLTAwMDA2/NjIyNjQxOC1saGh0/NXotdDUwMHg1MDAu/anBn" alt="Result image" >
                            </div>
                            <h3 class="card__item-title">Strife</h3>
                            <div class="card__info-container">
                                <span class="card__item-owner">Trivium</span>
                                <span class="card__tag">Canción</span>
                            </div>
                        </div>
                        <div class="relevant__play-container">
                            <i class="relevant__play-icon fa-solid fa-play"></i>
                        </div>
                    </section>
                    <section class="relevant__card">
                        <div class="card__left-side">
                            <div class="card__image-container">
                                <img class="card__image" src="https://imgs.search.brave.com/TEs2JHxMlvnKj4NUs9slPdaK2XbuuPLbXPA6bfBfq3Y/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pMS5z/bmRjZG4uY29tL2Fy/dHdvcmtzLTAwMDA2/NjIyNjQxOC1saGh0/NXotdDUwMHg1MDAu/anBn" alt="Result image" >
                            </div>
                            <h3 class="card__item-title">Strife</h3>
                            <div class="card__info-container">
                                <span class="card__item-owner">Trivium</span>
                                <span class="card__tag">Canción</span>
                            </div>
                        </div>
                        <div class="relevant__play-container">
                            <i class="relevant__play-icon fa-solid fa-play"></i>
                        </div>
                    </section>
                    <section class="relevant__card">
                        <div class="card__left-side">
                            <div class="card__image-container">
                                <img class="card__image" src="https://imgs.search.brave.com/TEs2JHxMlvnKj4NUs9slPdaK2XbuuPLbXPA6bfBfq3Y/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pMS5z/bmRjZG4uY29tL2Fy/dHdvcmtzLTAwMDA2/NjIyNjQxOC1saGh0/NXotdDUwMHg1MDAu/anBn" alt="Result image" >
                            </div>
                            <h3 class="card__item-title">Strife</h3>
                            <div class="card__info-container">
                                <span class="card__item-owner">Trivium</span>
                                <span class="card__tag">Canción</span>
                            </div>
                        </div>
                        <div class="relevant__play-container">
                            <i class="relevant__play-icon fa-solid fa-play"></i>
                        </div>
                    </section>
                    <section class="relevant__card">
                        <div class="card__left-side">
                            <div class="card__image-container">
                                <img class="card__image" src="https://imgs.search.brave.com/TEs2JHxMlvnKj4NUs9slPdaK2XbuuPLbXPA6bfBfq3Y/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pMS5z/bmRjZG4uY29tL2Fy/dHdvcmtzLTAwMDA2/NjIyNjQxOC1saGh0/NXotdDUwMHg1MDAu/anBn" alt="Result image" >
                            </div>
                            <h3 class="card__item-title">Strife</h3>
                            <div class="card__info-container">
                                <span class="card__item-owner">Trivium</span>
                                <span class="card__tag">Canción</span>
                            </div>
                        </div>
                        <div class="relevant__play-container">
                            <i class="relevant__play-icon fa-solid fa-play"></i>
                        </div>
                    </section>
                </ul>
            </section>
            <section class="results__artists">
                <h2 class="artists__title">Artistas</h2>
                <ul class="artists__list">
                    <section class="relevant__card">
                        <div class="card__left-side">
                            <div class="card__image-container">
                                <img class="card__image" src="https://imgs.search.brave.com/TEs2JHxMlvnKj4NUs9slPdaK2XbuuPLbXPA6bfBfq3Y/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pMS5z/bmRjZG4uY29tL2Fy/dHdvcmtzLTAwMDA2/NjIyNjQxOC1saGh0/NXotdDUwMHg1MDAu/anBn" alt="Result image" >
                            </div>
                            <h3 class="card__item-title">Strife</h3>
                            <div class="card__info-container">
                                <span class="card__item-owner">Trivium</span>
                                <span class="card__tag">Canción</span>
                            </div>
                        </div>
                        <div class="relevant__play-container">
                            <i class="relevant__play-icon fa-solid fa-play"></i>
                        </div>
                    </section>
                    <section class="relevant__card">
                        <div class="card__left-side">
                            <div class="card__image-container">
                                <img class="card__image" src="https://imgs.search.brave.com/TEs2JHxMlvnKj4NUs9slPdaK2XbuuPLbXPA6bfBfq3Y/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pMS5z/bmRjZG4uY29tL2Fy/dHdvcmtzLTAwMDA2/NjIyNjQxOC1saGh0/NXotdDUwMHg1MDAu/anBn" alt="Result image" >
                            </div>
                            <h3 class="card__item-title">Strife</h3>
                            <div class="card__info-container">
                                <span class="card__item-owner">Trivium</span>
                                <span class="card__tag">Canción</span>
                            </div>
                        </div>
                        <div class="relevant__play-container">
                            <i class="relevant__play-icon fa-solid fa-play"></i>
                        </div>
                    </section>
                    <section class="relevant__card">
                        <div class="card__left-side">
                            <div class="card__image-container">
                                <img class="card__image" src="https://imgs.search.brave.com/TEs2JHxMlvnKj4NUs9slPdaK2XbuuPLbXPA6bfBfq3Y/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pMS5z/bmRjZG4uY29tL2Fy/dHdvcmtzLTAwMDA2/NjIyNjQxOC1saGh0/NXotdDUwMHg1MDAu/anBn" alt="Result image" >
                            </div>
                            <h3 class="card__item-title">Strife</h3>
                            <div class="card__info-container">
                                <span class="card__item-owner">Trivium</span>
                                <span class="card__tag">Canción</span>
                            </div>
                        </div>
                        <div class="relevant__play-container">
                            <i class="relevant__play-icon fa-solid fa-play"></i>
                        </div>
                    </section>
                    <section class="relevant__card">
                        <div class="card__left-side">
                            <div class="card__image-container">
                                <img class="card__image" src="https://imgs.search.brave.com/TEs2JHxMlvnKj4NUs9slPdaK2XbuuPLbXPA6bfBfq3Y/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pMS5z/bmRjZG4uY29tL2Fy/dHdvcmtzLTAwMDA2/NjIyNjQxOC1saGh0/NXotdDUwMHg1MDAu/anBn" alt="Result image" >
                            </div>
                            <h3 class="card__item-title">Strife</h3>
                            <div class="card__info-container">
                                <span class="card__item-owner">Trivium</span>
                                <span class="card__tag">Canción</span>
                            </div>
                        </div>
                        <div class="relevant__play-container">
                            <i class="relevant__play-icon fa-solid fa-play"></i>
                        </div>
                    </section>
                </ul>
            </section>
            <section class="results__artists">
                <h2 class="artists__title">Artistas</h2>
                <ul class="artists__list">
                    <section class="relevant__card">
                        <div class="card__left-side">
                            <div class="card__image-container">
                                <img class="card__image" src="https://imgs.search.brave.com/TEs2JHxMlvnKj4NUs9slPdaK2XbuuPLbXPA6bfBfq3Y/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pMS5z/bmRjZG4uY29tL2Fy/dHdvcmtzLTAwMDA2/NjIyNjQxOC1saGh0/NXotdDUwMHg1MDAu/anBn" alt="Result image" >
                            </div>
                            <h3 class="card__item-title">Strife</h3>
                            <div class="card__info-container">
                                <span class="card__item-owner">Trivium</span>
                                <span class="card__tag">Canción</span>
                            </div>
                        </div>
                        <div class="relevant__play-container">
                            <i class="relevant__play-icon fa-solid fa-play"></i>
                        </div>
                    </section>
                    <section class="relevant__card">
                        <div class="card__left-side">
                            <div class="card__image-container">
                                <img class="card__image" src="https://imgs.search.brave.com/TEs2JHxMlvnKj4NUs9slPdaK2XbuuPLbXPA6bfBfq3Y/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pMS5z/bmRjZG4uY29tL2Fy/dHdvcmtzLTAwMDA2/NjIyNjQxOC1saGh0/NXotdDUwMHg1MDAu/anBn" alt="Result image" >
                            </div>
                            <h3 class="card__item-title">Strife</h3>
                            <div class="card__info-container">
                                <span class="card__item-owner">Trivium</span>
                                <span class="card__tag">Canción</span>
                            </div>
                        </div>
                        <div class="relevant__play-container">
                            <i class="relevant__play-icon fa-solid fa-play"></i>
                        </div>
                    </section>
                    <section class="relevant__card">
                        <div class="card__left-side">
                            <div class="card__image-container">
                                <img class="card__image" src="https://imgs.search.brave.com/TEs2JHxMlvnKj4NUs9slPdaK2XbuuPLbXPA6bfBfq3Y/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pMS5z/bmRjZG4uY29tL2Fy/dHdvcmtzLTAwMDA2/NjIyNjQxOC1saGh0/NXotdDUwMHg1MDAu/anBn" alt="Result image" >
                            </div>
                            <h3 class="card__item-title">Strife</h3>
                            <div class="card__info-container">
                                <span class="card__item-owner">Trivium</span>
                                <span class="card__tag">Canción</span>
                            </div>
                        </div>
                        <div class="relevant__play-container">
                            <i class="relevant__play-icon fa-solid fa-play"></i>
                        </div>
                    </section>
                    <section class="relevant__card">
                        <div class="card__left-side">
                            <div class="card__image-container">
                                <img class="card__image" src="https://imgs.search.brave.com/TEs2JHxMlvnKj4NUs9slPdaK2XbuuPLbXPA6bfBfq3Y/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pMS5z/bmRjZG4uY29tL2Fy/dHdvcmtzLTAwMDA2/NjIyNjQxOC1saGh0/NXotdDUwMHg1MDAu/anBn" alt="Result image" >
                            </div>
                            <h3 class="card__item-title">Strife</h3>
                            <div class="card__info-container">
                                <span class="card__item-owner">Trivium</span>
                                <span class="card__tag">Canción</span>
                            </div>
                        </div>
                        <div class="relevant__play-container">
                            <i class="relevant__play-icon fa-solid fa-play"></i>
                        </div>
                    </section>
                </ul>
            </section>
            <section class="results__artists">
                <h2 class="artists__title">Artistas</h2>
                <ul class="artists__list">
                    <section class="relevant__card">
                        <div class="card__left-side">
                            <div class="card__image-container">
                                <img class="card__image" src="https://imgs.search.brave.com/TEs2JHxMlvnKj4NUs9slPdaK2XbuuPLbXPA6bfBfq3Y/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pMS5z/bmRjZG4uY29tL2Fy/dHdvcmtzLTAwMDA2/NjIyNjQxOC1saGh0/NXotdDUwMHg1MDAu/anBn" alt="Result image" >
                            </div>
                            <h3 class="card__item-title">Strife</h3>
                            <div class="card__info-container">
                                <span class="card__item-owner">Trivium</span>
                                <span class="card__tag">Canción</span>
                            </div>
                        </div>
                        <div class="relevant__play-container">
                            <i class="relevant__play-icon fa-solid fa-play"></i>
                        </div>
                    </section>
                    <section class="relevant__card">
                        <div class="card__left-side">
                            <div class="card__image-container">
                                <img class="card__image" src="https://imgs.search.brave.com/TEs2JHxMlvnKj4NUs9slPdaK2XbuuPLbXPA6bfBfq3Y/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pMS5z/bmRjZG4uY29tL2Fy/dHdvcmtzLTAwMDA2/NjIyNjQxOC1saGh0/NXotdDUwMHg1MDAu/anBn" alt="Result image" >
                            </div>
                            <h3 class="card__item-title">Strife</h3>
                            <div class="card__info-container">
                                <span class="card__item-owner">Trivium</span>
                                <span class="card__tag">Canción</span>
                            </div>
                        </div>
                        <div class="relevant__play-container">
                            <i class="relevant__play-icon fa-solid fa-play"></i>
                        </div>
                    </section>
                    <section class="relevant__card">
                        <div class="card__left-side">
                            <div class="card__image-container">
                                <img class="card__image" src="https://imgs.search.brave.com/TEs2JHxMlvnKj4NUs9slPdaK2XbuuPLbXPA6bfBfq3Y/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pMS5z/bmRjZG4uY29tL2Fy/dHdvcmtzLTAwMDA2/NjIyNjQxOC1saGh0/NXotdDUwMHg1MDAu/anBn" alt="Result image" >
                            </div>
                            <h3 class="card__item-title">Strife</h3>
                            <div class="card__info-container">
                                <span class="card__item-owner">Trivium</span>
                                <span class="card__tag">Canción</span>
                            </div>
                        </div>
                        <div class="relevant__play-container">
                            <i class="relevant__play-icon fa-solid fa-play"></i>
                        </div>
                    </section>
                    <section class="relevant__card">
                        <div class="card__left-side">
                            <div class="card__image-container">
                                <img class="card__image" src="https://imgs.search.brave.com/TEs2JHxMlvnKj4NUs9slPdaK2XbuuPLbXPA6bfBfq3Y/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pMS5z/bmRjZG4uY29tL2Fy/dHdvcmtzLTAwMDA2/NjIyNjQxOC1saGh0/NXotdDUwMHg1MDAu/anBn" alt="Result image" >
                            </div>
                            <h3 class="card__item-title">Strife</h3>
                            <div class="card__info-container">
                                <span class="card__item-owner">Trivium</span>
                                <span class="card__tag">Canción</span>
                            </div>
                        </div>
                        <div class="relevant__play-container">
                            <i class="relevant__play-icon fa-solid fa-play"></i>
                        </div>
                    </section>
                </ul>
            </section>
            <section class="results__artists">
                <h2 class="artists__title">Artistas</h2>
                <ul class="artists__list">
                    <section class="relevant__card">
                        <div class="card__left-side">
                            <div class="card__image-container">
                                <img class="card__image" src="https://imgs.search.brave.com/TEs2JHxMlvnKj4NUs9slPdaK2XbuuPLbXPA6bfBfq3Y/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pMS5z/bmRjZG4uY29tL2Fy/dHdvcmtzLTAwMDA2/NjIyNjQxOC1saGh0/NXotdDUwMHg1MDAu/anBn" alt="Result image" >
                            </div>
                            <h3 class="card__item-title">Strife</h3>
                            <div class="card__info-container">
                                <span class="card__item-owner">Trivium</span>
                                <span class="card__tag">Canción</span>
                            </div>
                        </div>
                        <div class="relevant__play-container">
                            <i class="relevant__play-icon fa-solid fa-play"></i>
                        </div>
                    </section>
                    <section class="relevant__card">
                        <div class="card__left-side">
                            <div class="card__image-container">
                                <img class="card__image" src="https://imgs.search.brave.com/TEs2JHxMlvnKj4NUs9slPdaK2XbuuPLbXPA6bfBfq3Y/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pMS5z/bmRjZG4uY29tL2Fy/dHdvcmtzLTAwMDA2/NjIyNjQxOC1saGh0/NXotdDUwMHg1MDAu/anBn" alt="Result image" >
                            </div>
                            <h3 class="card__item-title">Strife</h3>
                            <div class="card__info-container">
                                <span class="card__item-owner">Trivium</span>
                                <span class="card__tag">Canción</span>
                            </div>
                        </div>
                        <div class="relevant__play-container">
                            <i class="relevant__play-icon fa-solid fa-play"></i>
                        </div>
                    </section>
                    <section class="relevant__card">
                        <div class="card__left-side">
                            <div class="card__image-container">
                                <img class="card__image" src="https://imgs.search.brave.com/TEs2JHxMlvnKj4NUs9slPdaK2XbuuPLbXPA6bfBfq3Y/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pMS5z/bmRjZG4uY29tL2Fy/dHdvcmtzLTAwMDA2/NjIyNjQxOC1saGh0/NXotdDUwMHg1MDAu/anBn" alt="Result image" >
                            </div>
                            <h3 class="card__item-title">Strife</h3>
                            <div class="card__info-container">
                                <span class="card__item-owner">Trivium</span>
                                <span class="card__tag">Canción</span>
                            </div>
                        </div>
                        <div class="relevant__play-container">
                            <i class="relevant__play-icon fa-solid fa-play"></i>
                        </div>
                    </section>
                    <section class="relevant__card">
                        <div class="card__left-side">
                            <div class="card__image-container">
                                <img class="card__image" src="https://imgs.search.brave.com/TEs2JHxMlvnKj4NUs9slPdaK2XbuuPLbXPA6bfBfq3Y/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pMS5z/bmRjZG4uY29tL2Fy/dHdvcmtzLTAwMDA2/NjIyNjQxOC1saGh0/NXotdDUwMHg1MDAu/anBn" alt="Result image" >
                            </div>
                            <h3 class="card__item-title">Strife</h3>
                            <div class="card__info-container">
                                <span class="card__item-owner">Trivium</span>
                                <span class="card__tag">Canción</span>
                            </div>
                        </div>
                        <div class="relevant__play-container">
                            <i class="relevant__play-icon fa-solid fa-play"></i>
                        </div>
                    </section>
                </ul>
            </section>
        </div>
    </main>
<script src="javascript/components/navbar/active_link.js"></script>
<script src="javascript/components/items/items.js"></script>
</body>
</html>